spring.application.name=ms-auth
server.port=40000

spring.data.mongodb.uri=mongodb://mongodb:mongodb@host.docker.internal:27017
spring.data.mongodb.database=auth

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=msdac20242@gmail.com
spring.mail.password=cdyyyqnmbaykwimn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true