spring.application.name=ms-reserva
server.port=5003

spring.jpa.database = default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.datasource.reserva.url=jdbc:postgresql://host.docker.internal:30000/dacdb
spring.datasource.reserva.username=postgres
spring.datasource.reserva.password=postgres
spring.datasource.reserva.driver-class-name=org.postgresql.Driver

spring.datasource.reserva-read.url=jdbc:postgresql://host.docker.internal:30000/dacdb
spring.datasource.reserva-read.username=postgres
spring.datasource.reserva-read.password=postgres
spring.datasource.reserva-read.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
